<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="50dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logobrain"/>

    <TextView
        android:id="@+id/first_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="@string/fistQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pinkQuestion"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/second_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="@string/secondQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pinkQuestion"/>

    <CheckBox
        android:id="@+id/checkMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Monday"/>

    <CheckBox
        android:id="@+id/checkTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Tuesday"/>

    <CheckBox
        android:id="@+id/checkWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Wednesday"/>

    <CheckBox
        android:id="@+id/checkThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Thursday"/>

    <CheckBox
        android:id="@+id/checkFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Friday"/>

    <CheckBox
        android:id="@+id/checkSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Saturday"/>

    <CheckBox
        android:id="@+id/checkSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:text="Sunday"/>

    <TextView
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="@string/thirdQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/pinkQuestion"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Set time"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@color/pinkQuestion"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>